[package]
name = "emg_height_model"
version = "0.2.0"
authors = ["cdutsov <ch.dutsov@phys.uni-sofia.bg>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
argparse = "*"
statrs = "*"
rayon = "*"
GSL = "2.0.1"
